image: node:14.18.3

pipelines:
  default:
    - step:
        name: Install and cache
        caches:
          - designsystem
          - client
        script:
          - yarn
    - parallel:
        # Filter for run only when design system changes
        - step:
            name: Build Design System
            caches:
              - designsystem
            script:
              - yarn install-designsystem
              - yarn build-designsystem
            condition:
              changesets:
                includePaths:
                  - 'packages/designsystem/**/*'
                  - 'bitbucket-pipelines.yml'
        - step:
            name: Code linting Design System
            caches:
              - designsystem
            script:
              - yarn install-designsystem
              - yarn lint-designsystem
            condition:
              changesets:
                includePaths:
                  - 'packages/designsystem/**/*'
                  - 'bitbucket-pipelines.yml'
        - step:
            name: Test Design System
            caches:
              - designsystem
            script:
              - yarn install-designsystem
              - yarn test-designsystem
            condition:
              changesets:
                includePaths:
                  - 'packages/designsystem/**/*'
                  - 'bitbucket-pipelines.yml'
    - parallel:
        # Filter for run only when client changes
        - step:
            name: Code linting Client
            caches:
              - client
            script:
              - yarn install-client
              - yarn lint-client
            condition:
              changesets:
                includePaths:
                  - 'packages/client/**/*'
                  - 'bitbucket-pipelines.yml'
        - step:
            name: Test Client
            caches:
              - designsystem
              - client
            script:
              - yarn install-designsystem
              - yarn build-designsystem
              - yarn install-client
              - yarn test-client
            condition:
              changesets:
                includePaths:
                  - 'packages/client/**/*'
                  - 'bitbucket-pipelines.yml'
  branches:
    main:
      - step:
          name: Build Design System
          caches:
            - designsystem
          script:
            - yarn install-designsystem
            - yarn build-designsystem
          condition:
            changesets:
              includePaths:
                - 'packages/designsystem/**/*'
                - 'bitbucket-pipelines.yml'

definitions:
  caches:
    designsystem: packages/designsystem/node_modules
    client: packages/client/node_modules
